### Problem 1 (10 Points). Using Friends_Transcript data, create a dictionary called "character_dict" that has character's name as keys and the count of each character's speeach as values. For example, if Bob had spoken 8 times (that means Bob: appears 8 times in the script), the value of Bob should be 8. Document which criteria you had applied to identify the name of character next to your code. Please carefully read the following instructions and write your codes accordinly.

* Please make sure to identify the names of characters based on the following criteria at the minimum:
* (1) The first letter of someone's name in the script is always capitalized. Therefore, write codes that check whether the first letter of each line with ":" in the script is capitalized or not. For example if the line starts with "Bob: " this should be counted. On the other hand, if the line starts with 'bob: " this shouldn't be counted.
* (2) If the line in the script starts with the following five conditions - (1) '(', (2) '{', (3) '[', (4) ' ' (white space), or (5)  "-" then it is not the name of a character.
* (3) Make sure to remove the lines of multiple characters. For example, if Monica and Joey speak together, the line starts with "Monica/Joey": Please **do not** count these lines and **do not** include Monica/Joey as a key in the dictionary. Plus, you **don't have to** add one to the value of Monica and Joey respectively as well.

* Important: You **can** include keys that are not strictly the names of characters in the dictionary as keys (e.g., "All", "Women", "Men", "Video" are allowed to be included as keys) since there's no other way to distinguish them from the names of characters.

In [101]:
# character_dict={} (10 Points)

######################################################################################################
# write your code here: 

######################################################################################################
# Expected output
character_dict

{'Monica': 11351,
 'Joey': 11403,
 'Chandler': 11455,
 'Phoebe': 9628,
 'All': 1650,
 'Ross': 12313,
 'Rachel': 12232,
 'Waitress': 12,
 'Paul': 236,
 'Frannie': 23,
 'Customer': 18,
 'Marsha': 9,
 'Carol': 335,
 'Susan': 214,
 'Barry': 106,
 'Robbie': 9,
 'Bernice': 5,
 'Paula': 8,
 'Alan': 31,
 'Lizzie': 21,
 'Guys': 63,
 'Leslie': 41,
 'Kiki': 7,
 'Joanne': 14,
 'Receptionist': 34,
 'Both': 64,
 'Kid': 22,
 'Angela': 57,
 'Janice': 365,
 'Woman': 171,
 'Bob': 156,
 'Aurora': 34,
 'Director': 157,
 'Jill': 139,
 'Paolo': 75,
 'Shelley': 16,
 'Nurse': 64,
 'Andrea': 13,
 'Lowell': 17,
 'Terry': 25,
 'Guy': 202,
 'Girl': 76,
 'Max': 27,
 'David': 232,
 'Sandy': 58,
 'Girls': 17,
 'Roger': 62,
 'Ronni': 25,
 'Lorraine': 14,
 'Kristin': 9,
 'Celia': 11,
 'Steve': 101,
 'Ursula': 145,
 'Teacher': 55,
 'Helen': 37,
 'Nina': 29,
 'Jamie': 17,
 'Fran': 376,
 'Mr.Heckles': 7,
 'Intercom': 4,
 'Luisa': 24,
 'Bobby': 66,
 'Mindy': 73,
 'Danielle': 9,
 'PA': 18,
 'Actor': 2,
 'Gerston': 3,
 'Santos': 3,
 'Petrie': 3,
 'Lydia': 31,
 'Janitor': 4,
 'Melanie': 14,
 'Man': 246,
 'Carl': 49,
 'Julie': 112,
 'Paulo': 15,
 'Frankie': 7,
 'Annabelle': 10,
 'CHANDLER': 212,
 'MONICA': 165,
 'RACHEL': 196,
 'JOEY': 206,
 'ROSS': 301,
 'ALL': 41,
 'PHOEBE': 141,
 'JANICE': 8,
 'ALISON': 1,
 'JADE': 17,
 'WAITER': 12,
 'MACHINE': 3,
 'STEVE': 6,
 'WAITRESS': 1,
 'RACH': 282,
 'MNCA': 91,
 'PHOE': 202,
 'CHAN': 274,
 'JULIE': 8,
 'RTST': 19,
 'RADIO': 2,
 'FBOB': 28,
 'RUSS': 25,
 'ESTL': 7,
 'GANG': 4,
 'CAROL': 22,
 'SUSAN': 8,
 'MINISTER': 1,
 'WOMAN': 2,
 'NOTE': 1,
 'Video': 10,
 'Richard': 263,
 'Machine': 8,
 'Michelle': 35,
 'Whitfield': 6,
 'Malcom': 18,
 'Host': 6,
 'Mike': 609,
 'Frank': 293,
 'Jasmine': 14,
 'Isabella': 19,
 'Eric': 350,
 'Gunther': 244,
 'Student': 14,
 'Jester': 5,
 'Ben': 355,
 'Margha': 16,
 'Sarah': 65,
 'Leader': 5,
 'Cookie': 18,
 'Mark': 138,
 'Jeannine': 4,
 'Julio': 27,
 'Quartet': 6,
 'Clerk': 17,
 'Robert': 62,
 'Singer': 5,
 'Ginger': 31,
 'Lecturer': 2,
 'Commercial': 191,
 'Issac': 18,
 'Chloe': 50,
 'Sergei': 29,
 'Mischa': 26,
 'Sophie': 38,
 'Alice': 78,
 'Pete': 183,
 'Secretary': 1,
 'Employee': 11,
 'Kate': 104,
 'Spokeswoman': 2,
 'Joanna': 110,
 'Lauren': 93,
 'Anchorwoman': 1,
 'Tommy': 40,
 'Cailin': 10,
 'Estelle': 57,
 'Vince': 32,
 'Jason': 33,
 'Fireman': 26,
 'Billy': 27,
 'Robin': 19,
 'Doug': 89,
 'Hoshi': 8,
 'Bonnie': 65,
 'Phil': 66,
 'Stevens': 13,
 'Announcer': 10,
 'Referee': 1,
 'Chip': 48,
 'Tony': 23,
 'Peter': 9,
 'Oven': 4,
 'Rick': 26,
 'Interviewer': 47,
 'Kathy': 167,
 'Josh': 189,
 'Amanda': 45,
 'Cheryl': 26,
 'Everyone': 117,
 'Casey': 13,
 'Voice': 17,
 'Doctor': 74,
 'Tim': 171,
 'Allesandro': 20,
 'Drew': 7,
 'Joshua': 165,
 'Emily': 463,
 'Devon': 9,
 'Liam': 16,
 'Marjorie': 8,
 'Fergie': 9,
 'Housekeeper': 13,
 'Waiter': 72,
 'Felicity': 16,
 'Passenger': 25,
 'Minister': 28,
 'Minster': 3,
 'Dressmaker': 1,
 'Dave': 10,
 'Dan': 176,
 'Emeril': 2,
 'Danny': 89,
 'Larry': 37,
 'Tom': 88,
 'Cynthia': 6,
 'Krista': 10,
 'Elizabeth': 164,
 'Kara': 13,
 'Katie': 31,
 'Cop': 20,
 'Gary': 147,
 'Jen': 31,
 'Kim': 74,
 'Nancy': 40,
 'Kyle': 20,
 'Raymond': 8,
 'Caitlin': 34,
 'Stanley': 7,
 'Attendant': 19,
 'Croupler': 2,
 'Hitchhiker': 6,
 'Stephanie': 5,
 'Karin': 5,
 'Meg': 28,
 'Russell': 15,
 'Alex': 28,
 'Judge': 19,
 'Passerby': 1,
 'Janine': 143,
 'Hillary': 22,
 'Patron': 3,
 'Customers': 1,
 'Hope': 15,
 'Arthur': 7,
 'Jack': 108,
 'Burt': 5,
 'Dana': 26,
 'Mel': 71,
 'Sebastian': 49,
 'Eldad': 11,
 'Patrick': 14,
 'Wayne': 24,
 'C.H.E.E.S.E.': 30,
 'Zoe': 1,
 "Matire'd": 2,
 'Lisa': 17,
 'Narrator': 1,
 'Mac': 72,
 'C.H.E.E.S.E': 32,
 'Hilda': 11,
 'Tag': 217,
 'Melissa': 48,
 'Whitney': 17,
 'Erin': 39,
 'Salesman': 24,
 'Supervisor': 8,
 'Earl': 47,
 'Marge': 7,
 'Dina': 66,
 'Cecilia': 55,
 'Fredrick': 4,
 'Kristen': 46,
 'Megan': 19,
 'Lewis': 19,
 'Morse': 13,
 'Jake': 14,
 'Cassie': 31,
 'Helena': 22,
 'Policeman': 22,
 'Photographer': 7,
 'Bandleader': 3,
 'Mona': 185,
 'Ashley': 10,
 'Gert': 8,
 'Kash': 17,
 'Kids': 10,
 'Witch': 1,
 'Clown': 3,
 'Cowgirl': 1,
 'Ballerina': 3,
 'Brenda': 25,
 'Stripper': 16,
 'Hooker': 4,
 'Stu': 75,
 'Will': 158,
 'Locksmith': 1,
 'Don': 410,
 'Jim': 21,
 'Parker': 49,
 'Ray': 26,
 'Cashier': 7,
 'Marc': 110,
 'Cliff': 31,
 'Sid': 11,
 'Sally': 3,
 'Boy': 70,
 'Ken': 43,
 'Claudia': 5,
 'Waiters': 2,
 'Catherine': 4,
 'Bitsy': 21,
 'Theodore': 14,
 'Amy': 194,
 'MIKE': 34,
 'BILL': 2,
 'KEVIN': 2,
 'Wendy': 48,
 'Others': 4,
 'Gavin': 91,
 'Scene': 2935,
 'Extra': 3,
 'Aired': 4,
 'Molly': 39,
 'Heather': 3,
 'Sonia': 5,
 'Intern': 19,
 'Lennart': 42,
 'Mugger': 3,
 'Boss': 12,
 'Handyman': 3,
 'Manny': 9,
 'Kori': 10,
 'Teleplay': 45,
 'Racel': 1,
 'Message': 4,
 'TV': 244,
 'Everybody': 61,
 'Chandlers': 194,
 'Charlie': 309,
 'Jane': 14,
 'Rache': 12236,
 'Dirk': 7,
 'Zack': 39,
 'Stranger': 2,
 'Jeanette': 4,
 'MOnica': 1,
 'Paleontologist': 1,
 'Precious': 16,
 'Colleen': 16,
 'Bill': 46,
 'Owen': 19,
 'Assistant': 18,
 'Glenda': 4,
 'Judy': 47,
 'Emma': 286,
 'Benjamin': 50,
 'Laura': 35,
 'Erica': 114,
 'Missy': 21,
 'Donny': 15,
 'Gene': 50,
 'Roy': 29,
 'Henrietta': 7,
 'Adrienne': 10,
 'Tape': 5,
 'Realtor': 2,
 'Mackenzie': 12,
 'Rita': 8,
 'Jennifer': 7,
 'Lady': 16}

### Problem 2 (5 Points). Using "character_dict" that you created in Problem 1, create the following dataframe that has the name of characters as index values and a column called 'count'.

In [45]:
# (5 Points)
######################################################################################################
# write your code here: 

######################################################################################################
df

                count
Monica          11351
Joey            11403
Chandler        11455
Phoebe           9628
All              1650
...               ...
Mackenzie          12
Rita                8
Jennifer            7
Phoebe-Estelle      4
Lady               16

[362 rows x 1 columns]

### Problem 3 (20 Points). Import 2016, 2017, 2018, and 2019 WHR dataset as 'whr_df_16', 'whr_df_17', 'whr_df_18' and 'whr_df_19' respectively. Now you have 4 dataframes. In each dataframe, create a column called 'Year' and fill the value of the column. For example, in case of 'whr_df_16', all the values of 'Year' column for the dataframe is 2016. Expected output is shown in the cells belos. (Please look at the last column called 'Year' in each dataframe). Print the first three rows of 4 dataframes (whr_df_16, whr_df_17, whr_df_18, whr_df_19)

In [50]:
# whr_df_16 (5 Points)
######################################################################################################
# write your code here: 

######################################################################################################
whr_df_16.head(3)

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual,Year
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939,2016
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463,2016
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137,2016

In [51]:
# whr_df_17 (5 Points)
######################################################################################################
# write your code here: 

######################################################################################################
whr_df_17.head(3)

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual,Year
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027,2017
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707,2017
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715,2017

In [52]:
# whr_df_18 (5 Points)
######################################################################################################
# write your code here: 

######################################################################################################
whr_df_18.head(3)

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Year
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393,2018
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340,2018
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408,2018

In [53]:
# whr_df_19 (5 Points)
######################################################################################################
# write your code here: 

######################################################################################################
whr_df_19.head(3)

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Year
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019

### Problem 4 (20 Points). Using the 4 dataframes (whr_df_18, whr_df_17, whr_df_18, whr_df_19) you created in Problem 3, create another 4 dataframes called 'whr_df_16_subset' 'whr_df_17_subset', 'whr_df_18_subset', 'whr_df_19_subset' respectively (1) by subsetting four columns in each dataframe. The four columns include Country, Rank, (Happiness) Score, and Year. Then, (2) Rename the four columns as 'Country' 'Rank' 'Score', and 'Year' in all the dataframes. Print the first three rows of each dataframe.

* Note that Rank column can be called either 'Overall Rank', 'Happiness.Rank' or 'Happiness Rank'in the dataframe.
* Note that Country column can be called either 'Country' or 'Country or region' in the dataframe.
* Note that Score column can be called either 'Score', 'Happiness.Score' or 'Happiness Score' in the dataframe.

In [57]:
# whr_df_16_subset (5 Points)
######################################################################################################
# write your code here: 

######################################################################################################
whr_df_16_subset.head(3)

       Country  Rank  Score  Year
0      Denmark     1  7.526  2016
1  Switzerland     2  7.509  2016
2      Iceland     3  7.501  2016

In [58]:
# whr_df_17_subset (5 Points)
######################################################################################################
# write your code here: 

######################################################################################################
whr_df_17_subset.head(3)

   Country  Rank  Score  Year
0   Norway     1  7.537  2017
1  Denmark     2  7.522  2017
2  Iceland     3  7.504  2017

In [60]:
# whr_df_18_subset (5 Points)
######################################################################################################
# write your code here: 

######################################################################################################
whr_df_18_subset.head(3)

   Country  Rank  Score  Year
0  Finland     1  7.632  2018
1   Norway     2  7.594  2018
2  Denmark     3  7.555  2018

In [61]:
# whr_df_19_subset (5 Points)
######################################################################################################
# write your code here: 

######################################################################################################
whr_df_19_subset.head(3)

   Country  Rank  Score  Year
0  Finland     1  7.769  2019
1  Denmark     2  7.600  2019
2   Norway     3  7.554  2019

### Problem 5 (10 Points). Using the 4 dataframes (whr_df_16_subset, whr_df_17_subset, whr_df_18_subset, whr_df_18_subset) you created in Problem 4, create another called 'whr_df' by concatenating (row biniding) all four dataframes based on the names of four columns. Then, print the 125th and 386th rows of the dataframe. This can be done by typing whr_df.iloc[125] and whr_df.iloc[386] (it is written below).

* Note that the structure of expected output is called "Paneal Data Structure"

In [89]:
# Note that the head of dataframe 'whr_df' looks like this:
whr_df.head(300)

         Country  Rank  Score  Year
0        Denmark     1  7.526  2016
1    Switzerland     2  7.509  2016
2        Iceland     3  7.501  2016
3         Norway     4  7.498  2016
4        Finland     5  7.413  2016
..           ...   ...    ...   ...
138      Lesotho   139  3.808  2017
139       Angola   140  3.795  2017
140  Afghanistan   141  3.794  2017
141     Botswana   142  3.766  2017
142        Benin   143  3.657  2017

[300 rows x 4 columns]

In [88]:
# Note that the tail of dataframe 'whr_df' looks like this:
whr_df.tail(300)

                      Country  Rank  Score  Year
12                 Costa Rica    13  7.072  2018
13                    Ireland    14  6.977  2018
14                    Germany    15  6.965  2018
15                    Belgium    16  6.927  2018
16                 Luxembourg    17  6.910  2018
..                        ...   ...    ...   ...
151                    Rwanda   152  3.334  2019
152                  Tanzania   153  3.231  2019
153               Afghanistan   154  3.203  2019
154  Central African Republic   155  3.083  2019
155               South Sudan   156  2.853  2019

[300 rows x 4 columns]

In [84]:
# whr_df (10 Points)
######################################################################################################
# write your code here: 

######################################################################################################
print("125th row is", whr_df.iloc[125])
print("386th row is", whr_df.iloc[386])

125th row is Country    Georgia
Rank           126
Score        4.252
Year          2016
Name: 125, dtype: object
386th row is Country    Pakistan
Rank             75
Score         5.472
Year           2018
Name: 74, dtype: object

### Problem 6 (20 Points). Have a close look at whr_df_2016 dataframe. The dataframe has a column called 'Region' matched to the 'Country'. Now, using the 'Region' column in whr_df_2016 dataframe as a reference, merge this 'Region' column in whr_df dataframe that you created in Problem 5. Print the first 500 rows of whr_df.

In [92]:
# whr_df (20 Points)
######################################################################################################
# write your code here: 

######################################################################################################
whr_df.head(500)

         Country  Rank  Score  Year                      Region
0        Denmark     1  7.526  2016              Western Europe
1        Denmark     2  7.522  2017              Western Europe
2        Denmark     3  7.555  2018              Western Europe
3        Denmark     2  7.600  2019              Western Europe
4    Switzerland     2  7.509  2016              Western Europe
..           ...   ...    ...   ...                         ...
495     Bulgaria   105  4.714  2017  Central and Eastern Europe
496     Bulgaria   100  4.933  2018  Central and Eastern Europe
497     Bulgaria    97  5.011  2019  Central and Eastern Europe
498   Mauritania   130  4.201  2016          Sub-Saharan Africa
499   Mauritania   123  4.292  2017          Sub-Saharan Africa

[500 rows x 5 columns]

### Problem 7 (10 Points). Using the dataframe you created in Problem 6 that has Region column, report the mean (happiness) score of countries ranked from 1 to 6 in year 2019.

In [94]:
# whr_df (10 Points)
######################################################################################################
# write your code here: 

######################################################################################################

# Note that expected output won't be provided for problem 7

### Problem 8 (20 Points). Using the dataframe you created in Problem 6 that has Region column, create a dictionary called 'region_dict' where the keys are the name of the region and the value is the average happiness score in each year. The format of the dictionary should be the following: 
* {region1={2016:average of score in year 2016 in region1, 2017:average of score in year 2017 in region1, 2018:average of score in year 2018 in region1, 2019:average of score in year 2019 in region1},region2={2016:average,2017:average,2018:average,2019:average}}

In [100]:
# whr_df (20 Points)
# region_dict={}
######################################################################################################
# write your code here: 

######################################################################################################
# Expected output
region_dict

{'Western Europe': {2016: 6.685666666666665,
  2017: 6.703714302607945,
  2018: 6.829100000000001,
  2019: 6.8984000000000005},
 'North America': {2016: 7.254,
  2017: 7.1545000076293945,
  2018: 7.107,
  2019: 7.085},
 'Australia and New Zealand': {2016: 7.323499999999999,
  2017: 7.299000024795535,
  2018: 7.298,
  2019: 7.2675},
 'Middle East and Northern Africa': {2016: 5.386052631578948,
  2017: 5.369684194263658,
  2018: 5.282736842105263,
  2019: 5.236999999999999},
 'Latin America and Caribbean': {2016: 6.10175,
  2017: 5.957818193869158,
  2018: 5.938619047619047,
  2019: 5.94255},
 'Southeastern Asia': {2016: 5.338888888888889,
  2017: 5.444875001907348,
  2018: 5.313444444444444,
  2019: 5.273666666666667},
 'Central and Eastern Europe': {2016: 5.3706896551724155,
  2017: 5.409931034877382,
  2018: 5.4639655172413795,
  2019: 5.571785714285713},
 'Eastern Asia': {2016: 5.624166666666667,
  2017: 5.4964998960495,
  2018: 5.672000000000001,
  2019: 5.688833333333332},
 'Sub-Saharan Africa': {2016: 4.136421052631578,
  2017: 4.147638883855608,
  2018: 4.2305,
  2019: 4.340657142857143},
 'Southern Asia': {2016: 4.563285714285714,
  2017: 4.628428561346871,
  2018: 4.6038571428571435,
  2019: 4.526857142857143}}